# MovieSearch

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousuf/android/moviesearch/: MovieInfoActivity.java  MovieListActionListener.java  MovieListCallback.java
app/src/main/java/com/yousuf/android/moviesearch/adapters/: MovieListAdapter.java
app/src/main/java/com/yousuf/android/moviesearch/fragment/: MovieDetailsFragment.java  MovieListFragment.java
app/src/main/java/com/yousuf/android/moviesearch/model/: AppConstants.java  ErrorType.java  MovieInfo.java  MovieList.java
app/src/main/java/com/yousuf/android/moviesearch/network/: TheMovieApi.java
app/src/main/java/com/yousuf/android/moviesearch/presenter/: MovieInfoPresenter.java
app/src/main/java/com/yousuf/android/moviesearch/utils/: AppUtils.java  FragmentUtils.java  MovieSearchAdapter.java
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
